[ID: 1] | [Nome: Sensor De Solo IOT] | [Qtd: 100] | [Preco: 1100.00]
[ID: 2] | [Nome: Estacao Meteorologica Conectada] | [Qtd: 100] | [Preco: 11000.90]
[ID: 3] | [Nome: Controlador IoT de Valvulas] | [Qtd: 218] | [Preco: 2000.90]
[ID: 4] | [Nome: Sensor de Nivel e Temperatura] | [Qtd: 30] | [Preco: 7800.90]
[ID: 5] | [Nome: Medidor de Umidade de Graos Portatil] | [Qtd: 80] | [Preco: 5500.90]
[ID: 6] | [Nome: Telemetria Avancada] | [Qtd: 120] | [Preco: 2000.90]
[ID: 7] | [Nome: Sensor IoT Dendrometro] | [Qtd: 75] | [Preco: 2750.90]
[ID: 8] | [Nome: Gateway/Antena Concentradora] | [Qtd: 230] | [Preco: 4600.90]
[ID: 9] | [Nome: Sensor IoT de Fluxo de Agua] | [Qtd: 320] | [Preco: 1700.90]
[ID: 10] | [Nome: Kit Rastreador Bovino RFID] | [Qtd: 51] | [Preco: 3200.90]
[ID: 11] | [Nome: Drone Pulverizador] | [Qtd: 12] | [Preco: 18500.00]
[ID: 12] | [Nome: Sensor Inteligente de PH do Solo] | [Qtd: 88] | [Preco: 2450.75]
[ID: 13] | [Nome: Painel Solar para Cercas El‚tricas] | [Qtd: 60] | [Preco: 1350.40]
[ID: 14] | [Nome: Central de Automa‡Æo Rural Wi-Fi] | [Qtd: 18] | [Preco: 9200.90]
[ID: 15] | [Nome: Sensor de Movimento para GalpÆo] | [Qtd: 100] | [Preco: 890.90]
[ID: 16] | [Nome: Bomba Inteligente de Irriga‡Æo] | [Qtd: 20] | [Preco: 7600.50]
[ID: 17] | [Nome: Cƒmera Timelapse Brinno TLC] | [Qtd: 30] | [Preco: 4250.90]
[ID: 18] | [Nome: Esta‡ao de Monitoramento Climatico] | [Qtd: 40] | [Preco: 5100.80]
[ID: 19] | [Nome: Placa de Configura‡Æo Alimenticia] | [Qtd: 20] | [Preco: 12800.90]
[ID: 20] | [Nome: Conectores USB] | [Qtd: 150] | [Preco: 190.90]
