[ID:1] | [23/05/2026 13:33] | [Cliente:Henrique Galles] | [Produto:Sensor de Nivel e Temperatura] | [Qtd:10] | [Total:78009.00]
[ID:2] | [23/05/2026 22:24] | [Cliente:Lauane Ribeiro] | [Produto:Sensor De Solo IOT] | [Qtd:50] | [Total:55000.00]
[ID:3] | [25/05/2026 21:14] | [Cliente:Mariana Valenca] | [Produto:Controlador IoT de Valvulas] | [Qtd:12] | [Total:24010.80]
[ID:4] | [25/05/2026 21:15] | [Cliente:Thiago Medeiros] | [Produto:Kit Rastreador Bovino RFID] | [Qtd:4] | [Total:12803.60]
[ID:5] | [25/05/2026 21:15] | [Cliente:Vinicius Barreto] | [Produto:Telemetria Avancada] | [Qtd:20] | [Total:40018.00]
[ID:6] | [25/05/2026 21:15] | [Cliente:Rafael Peixoto] | [Produto:Sensor Inteligente de PH do Solo] | [Qtd:7] | [Total:17155.25]
[ID:7] | [25/05/2026 21:16] | [Cliente:Natalia Coimbra] | [Produto:Gateway/Antena Concentradora] | [Qtd:15] | [Total:69013.50]
[ID:8] | [25/05/2026 21:16] | [Cliente:Aline Bastos] | [Produto:Sensor de Movimento para Galp o] | [Qtd:30] | [Total:26727.00]
[ID:9] | [25/05/2026 21:16] | [Cliente:Juliana Dirley] | [Produto:Esta ao de Monitoramento Climatico] | [Qtd:5] | [Total:25504.00]
[ID:10] | [25/05/2026 21:16] | [Cliente:Eduardo Tavares] | [Produto:Bomba Inteligente de Irriga  o] | [Qtd:2] | [Total:15201.00]
